//*****************************************************************************
// Arquivo: itemdef_i_grimorio_alteracao.scp
//*****************************************************************************
//Rev: 1 Ts: 2024-10-27T05:50:15.685Z
[ITEMDEF i_grimorio_alteracao]
id=i_spellbook_arcanist
name=grimorio de alteracao
type=t_grimorio
CATEGORY=MyT - Provisions - Alchemy & Magic
SUBSECTION=Magical Items
DESCRIPTION=alteracao

on=@dclick
src.ctag.mage_skill=skill_spellweaving
src.SDIALOG d_spellbook 1
return 1