VERSION=0.56b

[STARTS]
Yew
The Sturdy Bow
1818,2231,1,0
Minoc
The Barnacle Tavern
1818,2231,1,0
Britain
Sweet Dreams Inn
1818,2231,1,0
Moonglow
The Scholars Inn
1818,2231,1,0
Trinsic
The Traveller's Inn
1818,2231,1,0
Magincia
The Great Horns Tavern
1818,2231,1,0
Jhelom
The Morning Star Inn
1818,2231,1,0
Skara Brae
The Falconers Inn
1818,2231,1,0
Vesper
The Ironwood Inn
1818,2231,1,0

[MoonGates]
//1336,1997,5,1=mg_britain

[DEFNAME startpoint]
GLOBAL_STARTPOINT 1818,2231,1,0
FINAL_STARTPOINT 2999,1044,1,1

[EOF]