//*****************************************************************************
// Arquivo: function_mage_enchant_gem_select_spell.scp
//*****************************************************************************
//Rev: 1 Ts: 2024-10-27T05:49:47.474Z
[FUNCTION mage_enchant_gem_select_spell]
ctag.mage.enchant_spell=<argn>
SDIALOG d_spellbook 3
return 1





//*******************************************************************************
//
/////////////////////////////Manejar magias e DB/////////////////////////////////
//
//*******************************************************************************

//***********************************************************
// mage_AdmCountDB
//***********************************************************
//Conta quantas spells e quantos players estão inscritos