//*****************************************************************************
// Arquivo: function_mage_admcountdb.scp
//*****************************************************************************
//Rev: 1 Ts: 2024-10-27T05:49:49.488Z
[FUNCTION mage_AdmCountDB]
DB.QUERY="SELECT COUNT(DISTINCT player) as CNT FROM spellbooks;"
local.p=<DB.ROW.CNT>
DB.QUERY="SELECT COUNT(skill) as CNT FROM spellbooks;"
local.s=<DB.ROW.CNT>
sysmessageyellow Um total de <dlocal.s> magias para <dlocal.p> jogadores.

//***********************************************************
// mage_pruneDB
//***********************************************************
//Limpa todas as magias dos players não existentes