



// Arquery - Diálogo de Habilidade
[DIALOG d_AnimalLore]
//... Code for the dialog layout goes here ...
100,75
page 0
resizepic 50 31 2620 500 400 // Fundo da página 0
checkertrans 55 38 490 385 // Transparência para fundo
gumppic 0 0 10400 // Gump de fundo
gumppic 0 160 10401 // Gump de imagem 1
gumppic 0 356 10402 // Gump de imagem 2
gumppic 518 -2 10410 // Gump de barra superior
gumppic 518 160 10411 // Gump de barra lateral
gumppic 518 356 10412 // Gump de rodapé
gumppic 217 45 2440 // Gump do título
text 232 48 48 0  Noites Sombrias Shard // Título do servidor
resizepic 92 87 2620 416 310 // Fundo do conteúdo

page 1
text 218 100 48 1
text 120 280 2497 2
text 120 300 2497 3
text 120 320 2497 4
text 120 340 2497 5

// Icone ou imagem cliloc
gumppic 125 120 124 // Exemplo de ícone de habilidade 350x150
button 100 400 4014 4016 1 1 0
button 470 400 4014 4016 1 1 1


page 2
text 100 100 48 6
text 100 140 400 7
text 100 160 400 8
text 100 180 400 9
text 100 200 400 10
text 100 220 400 11
text 100 240 400 12
text 100 260 2497 13
text 100 280 2497 14
text 100 300 2497 15
text 100 320 2497 16

button 100 400 4014 4016 1 1 2



[DIALOG d_AnimalLore TEXT]
Noites Sombrias Shard

(Conhecimento sobre Animais)


Conhecimento sobre Animais reflete a empatia e a afinidade
do personagem com animais, com efeitos passivos e ativos.
Usando essa skill, o jogador pode saber o sexo, a fome e
se o animal possui dono. 


 A fome tem seis níveis: 
“não se aguenta de fome”, 
“faminto”, 
“com fome”, 
“saudável”, 
“satisfeito”,
“contente”. 
Essa skill também influencia testes de magias de Alteração e define
o nível de controle e o número de animais que o personagem 
pode comandar ao mesmo tempo.



// Botões para navegação
[DIALOG d_AnimalLore BUTTON]

ON=0

sDIALOG d_skills 2

ON=1

sDIALOG d_AnimalLore 2

ON=2

sDIALOG d_AnimalLore 1
