



// Arquery - Diálogo de Habilidade
[DIALOG d_Herding]
//... Code for the dialog layout goes here ...
100,75
page 0
resizepic 50 31 2620 500 400 // Fundo da página 0
checkertrans 55 38 490 385 // Transparência para fundo
gumppic 0 0 10400 // Gump de fundo
gumppic 0 160 10401 // Gump de imagem 1
gumppic 0 356 10402 // Gump de imagem 2
gumppic 518 -2 10410 // Gump de barra superior
gumppic 518 160 10411 // Gump de barra lateral
gumppic 518 356 10412 // Gump de rodapé
gumppic 217 45 2440 // Gump do título
text 232 48 48 0  Noites Sombrias Shard // Título do servidor
resizepic 92 87 2620 416 310 // Fundo do conteúdo

page 1
text 245 100 48 1
text 120 280 2497 2
text 120 300 2497 3
text 120 320 2497 4
text 120 340 2497 5

// Icone ou imagem cliloc
gumppic 125 120 124 // Exemplo de ícone de habilidade 350x150
button 100 400 4014 4016 1 1 0
button 470 400 4014 4016 1 1 1


page 2
text 100 100 48 6
text 100 140 2497 7
text 100 160 2497 8
text 100 180 2497 9
text 100 200 2497 10
text 100 220 2497 11
text 100 240 2497 12


button 110 400 4014 4016 1 1 2

[DIALOG d_Herding TEXT]
Noites Sombrias Shard

(Criação de Animais)

A skill Herding é essencial para fazendeiros e criadores,
permitindo controlar, reproduzir e até treinar animais 
raros. Usar um cajado de pastor melhora o uso da habilidade
e possibilita comandos específicos através do comando `.pastor`.

Principais comandos de voz:
- Guarde/Proteja O animal protege outro personagem.
- Siga/Vá Leva o animal a um ponto específico.
- Ataque/Mate O animal ataca o alvo designado.
- Pare/Fique Deixa o animal parado.
- Amigo Permite outro jogador comandar o animal.
- Transferir Transfere a posse do animal.
- Ande/Venha Faz o animal seguir você.
- Passear Deixa o animal livre para pastar.


// Botões para navegação
[DIALOG d_Herding BUTTON]

ON=0

sDIALOG d_skills 2


ON=1

sDIALOG d_Herding 2


ON=2

sDIALOG d_Herding 1
