//*****************************************************************************
//*****************************************************************************
// DIALOGs
//*****************************************************************************
//*****************************************************************************


//*****************************************************************************
// d_merchant_guild
//*****************************************************************************
[DIALOG d_skills]
100,75
page 0
resizepic 50 31 2620 500 400 // Fundo da página 0
checkertrans 55 38 490 385 // Transparência para fundo
gumppic 0 0 10400 // Gump de fundo
gumppic 0 160 10401 // Gump de imagem 1
gumppic 0 356 10402 // Gump de imagem 2
gumppic 518 -2 10410 // Gump de barra superior
gumppic 518 160 10411 // Gump de barra lateral
gumppic 518 356 10412 // Gump de rodapé
gumppic 217 45 2440 // Gump do título
dtext 233 48 48 Noites Sombrias Shard // Título do servidor
resizepic 92 87 2620 416 310 // Fundo do conteúdo
resizepic 92 87 2620 416 310 // Fundo do conteúdo

// Página 1 - Configuração inicial e habilidades
page 1
text 245 100 48 0 // Guia de Habilidades

button 106 120 2224 2223 1 0 1 // Archery
text 130 118 2497 1

button 106 140 2224 2223 1 0 2 // Fencing
text 130 138 2497 2

button 106 160 2224 2223 1 0 3 //Macefighting
text 130 158 2497 3
 
button 106 180 2224 2223 1 0 4 //Parrying
text 130 178 2497 4

button 106 200 2224 2223 1 0 5 //Swordsmanship
text 130 198 2497 5

button 106 220 2224 2223 1 0 6 //Tactics
text 130 218 2497 6

button 106 240 2224 2223 1 0 7 //Wrestling
text 130 238 2497 7

// MAGIAS 

button 226 120 2224 2223 1 0 8 // Alchemy
text 250 118 2497 8

button 226 140 2224 2223 1 0 9 // Focus
text 250 138 2497 9

button 226 160 2224 2223 1 0 10 // Magery
text 250 158 2497 10

button 226 180 2224 2223 1 0 11 // Magic Resistance 
text 250 178 2497 11

button 226 200 2224 2223 1 0 12 // Meditation
text 250 198 2497 12

button 226 220 2224 2223 1 0 13 // Necromancy 
text 250 218 2497 13

button 226 240 2224 2223 1 0 14 // Spellweaving
text 250 238 2497 14

button 226 260 2224 2223 1 0 15 // Spirit Speak 
text 250 258 2497 15

button 106 260 2224 2223 1 0 16 //  Inscription
text 130 258 2497 16

button 360 120 2224 2223 1 0 17 //  DH 
text 385 118 2497 17

button 360 140 2224 2223 1 0 18 //  
text 385 138 2497 18

button 360 160 2224 2223 1 0 19 //  
text 385 158 2497 19

button 360 180 2224 2223 1 0 20 //  
text 385 178 2497 20

button 360 200 2224 2223 1 0 21 //  
text 385 198 2497 21

button 360 220 2224 2223 1 0 22 //  
text 385 219 2497 22

button 360 240 2224 2223 1 0 23 //  
text 385 238 2497 23

button 360 260 2224 2223 1 0 24 //  
text 385 258 2497 24

button 470 365 4005 4007 1 0 25 // Avançar para a página 2

page 2

text 245 100 48 0 // Guia de Habilidades

button 106 120 2224 2223 1 0 26 // Archery
text 130 118 2497 25

button 106 140 2224 2223 1 0 27 // Fencing
text 130 138 2497 26

button 106 160 2224 2223 1 0 28 //Macefighting
text 130 158 2497 27
 
button 106 180 2224 2223 1 0 29 //Parrying
text 130 178 2497 28

button 106 200 2224 2223 1 0 30 //Swordsmanship
text 130 198 2497 29

button 106 220 2224 2223 1 0 31 //Tactics
text 130 218 2497 30

button 106 240 2224 2223 1 0 32 //Wrestling
text 130 238 2497 31

// MAGIAS 

button 226 120 2224 2223 1 0 33 // Alchemy
text 250 118 2497 32

button 226 140 2224 2223 1 0 34 // Focus
text 250 138 2497 33

button 226 160 2224 2223 1 0 35 // Magery
text 250 158 2497 34

button 226 180 2224 2223 1 0 36 // Magic Resistance 
text 250 178 2497 35

button 226 200 2224 2223 1 0 37 // Meditation
text 250 198 2497 36

button 226 220 2224 2223 1 0 38 // Necromancy 
text 250 218 2497 37

button 226 240 2224 2223 1 0 39 // Spellweaving
text 250 238 2497 38

button 226 260 2224 2223 1 0 40 // Spirit Speak 
text 250 258 2497 39

button 226 280 2224 2223 1 0 41 //  Inscription
text 250 278 2497 40

button 360 120 2224 2223 1 0 42 //  
text 385 118 2497 41

button 360 140 2224 2223 1 0 43 //  
text 385 138 2497 42

button 360 160 2224 2223 1 0 44 //  
text 385 158 2497 43

button 360 180 2224 2223 1 0 45 //  
text 385 178 2497 44

button 360 200 2224 2223 1 0 46 //  
text 385 198 2497 45

button 360 220 2224 2223 1 0 47 //  
text 385 219 2497 46

button 360 240 2224 2223 1 0 48 //  
text 385 238 2497 47

button 360 260 2224 2223 1 0 49 //  
text 385 258 2497 48

button 360 240 2224 2223 1 0 48 //  
text 385 238 2497 47

button 360 260 2224 2223 1 0 49 //  
text 385 258 2497 48

button 106 260 2224 2223 1 0 50 //  black
text 130 258 2497 49

button 106 280 2224 2223 1 0 51 //  minin
text 130 278 2497 50

button 100 365 4014 4016 1 0 0 // Botão de voltar
button 470 365 4017 4017 -1 0 -1 // Botão de Fechar




 



[DIALOG d_skills text]
Guia de Habilidades//Titulo
Archery 
Fencing 
Macefighting 
Parrying 
Swordsmanship 
Tactics 
Wrestling


Alchemy 
Focus 
Magery 
Magic Resistance 
Meditation 
Necromancy 
Spellweaving 
Spirit Speak 
Inscription



Dettecting Hidden 
Hiding 
Lock Picking 
Remove Traps 
Stealth 
Snooping 
Stealing 
Poisoning


Anatomy 
Eval Int
Forensics 
Item Id
Taste Id 
Healing 
Cartography


Musicianship 
Peacemaking 
Provocation 
Discordance


Tracking 
Veterinary 
Fishing 
Taming 
Animal Lore 
Camping 
Herding


Blacksmithing 
Bowcrafting 
Carpentry 
Cooking 
Tailoring 
Tinkering


Lumberjacking 
Mining

[DIALOG d_skills BUTTON]

// Habilidades 1
ON=0
sDIALOG d_skills 0

// Primeira página - Navegação para a Habilidade de Arqueria (Archery)
ON=1
sDIALOG d_archery 1

// Segunda página - Navegação para a Habilidade de Fencing
ON=2
sDIALOG d_fencing 1

// Terceira página - Navegação para a Habilidade de Macefighting
ON=3
sDIALOG d_macefighting 1

// Quarta página - Navegação para a Habilidade de Parrying
ON=4
sDIALOG d_Parrying 1

// Quinta página - Navegação para a Habilidade de Swordsmanship
ON=5
sDIALOG d_swords 1

// Sexta página - Navegação para a Habilidade de Tactics
ON=6
sDIALOG d_Tactics 1

// Sétima página - Navegação para a Habilidade de Wrestling
ON=7
sDIALOG d_Wrestling 1

// Magias - Navegação para a Habilidade de Alchemy
ON=8
sDIALOG d_alchemy 1

// Magias - Navegação para a Habilidade de Focus
ON=9
sDIALOG d_focus 1

// Magias - Navegação para a Habilidade de Magery
ON=10
sDIALOG d_magery 1

// Magias - Navegação para a Habilidade de Magic Resistance
ON=11
sDIALOG d_mr 1

// Magias - Navegação para a Habilidade de Meditation
ON=12
sDIALOG d_medit 1

// Magias - Navegação para a Habilidade de Necromancy
ON=13
sDIALOG d_necro 1

// Magias - Navegação para a Habilidade de Spellweaving
ON=14
sDIALOG d_druida 1

// Magias - Navegação para a Habilidade de Spirit Speak
ON=15
sDIALOG d_spiritspeak 1

// Magias - Navegação para a Habilidade de Inscription
ON=16
sDIALOG d_inscription 1  

ON=17
sDIALOG d_deteccthidden 1 

ON=18
sDIALOG d_hidden 1 

ON=19
sDIALOG d_lockpick 1 

ON=20
sDIALOG d_removetraps 1 

ON=21
sDIALOG d_stealth 1 

ON=22
sDIALOG d_snooping 1 

ON=23
sDIALOG d_stealing 1 

ON=24
sDIALOG d_poisoning 1 

ON=25
DIALOG d_skills 2 // Pagina Dois não alterar

ON=26
sDIALOG d_Anatomy 1 

ON=27
sDIALOG d_EvalInt 1 

ON=28
sDIALOG d_Forensics 1 

ON=29
sDIALOG d_ItemID 1 

ON=30
sDIALOG d_TasteID 1 

ON=31
sDIALOG d_healing 1 

ON=32
sDIALOG d_cartography 1 

ON=33
sDIALOG d_Musicianship 1 

ON=34
sDIALOG d_Peacemaking 1 

ON=35
sDIALOG d_Provocation 1 

ON=36
sDIALOG d_Discordance 1 

ON=37
sDIALOG d_rastrear 1 

ON=38
sDIALOG d_Veterinary 1 

ON=39
sDIALOG d_Fishing 1 

ON=40
sDIALOG d_Taming 1 

ON=41
sDIALOG d_AnimalLore 1 

ON=42
sDIALOG d_Camping 1 

ON=43
sDIALOG d_Herding 1 

ON=44
sDIALOG d_Blacksmithing 1 

ON=45
sDIALOG d_Bowcrafting 1 

ON=46
sDIALOG d_Carpentry 1 

ON=47
sDIALOG d_Cooking 1 

ON=48
sDIALOG d_Tailoring 1 

ON=49
sDIALOG d_Tinkering 1 

ON=50
sDIALOG d_lumberjacking 1 

ON=51
sDIALOG d_Mining 1