
// Arquery - Diálogo de Habilidade
[DIALOG d_stealing]
//... Code for the dialog layout goes here ...
100,75
page 0
resizepic 50 31 2620 500 400 // Fundo da página 0
checkertrans 55 38 490 385 // Transparência para fundo
gumppic 0 0 10400 // Gump de fundo
gumppic 0 160 10401 // Gump de imagem 1
gumppic 0 356 10402 // Gump de imagem 2
gumppic 518 -2 10410 // Gump de barra superior
gumppic 518 160 10411 // Gump de barra lateral
gumppic 518 356 10412 // Gump de rodapé
gumppic 217 45 2440 // Gump do título
text 232 48 48 0  Noites Sombrias Shard // Título do servidor
resizepic 92 87 2620 416 310 // Fundo do conteúdo

page 1
text 277 100 48 1
text 120 280 2497 2
text 120 300 2497 3
text 120 320 2497 4
text 120 340 2497 5
text 120 360 2497 6


// Icone ou imagem cliloc
gumppic 125 120 127 // Exemplo de ícone de habilidade 350x150

button 100 400 4014 4016 1 1 0

button 470 400 4014 4016 1 1 1


page 2
text 100 100 2497 7
text 100 120 2497 8
text 100 180 2497 9
text 100 200 2497 10
text 100 220 2497 11
text 100 200 2497 12
text 100 220 2497 13
text 100 240 2497 14
text 100 260 2497 15
text 100 280 2497 16
text 100 300 2497 17
text 100 320 2497 18
text 100 340 2497 19
button 100 400 4014 4016 1 1 2 Pagina Principal

[DIALOG d_stealing TEXT]
Noites Sombrias Shard

(Roubar)

Skill usada para furtar itens de mochilas abertas,
conhecida como Roubo. Para usá-la, ative a perícia
e clique no item desejado dentro da mochila aberta do alvo.

Cada 10% de skill em Stealing permite roubar itens pesando
1 stone. Ao roubar uma pilha (ex.: poções), o peso define a
quantidade levada. Exemplo: com 70% de skill, pode levar
7 stones; com 100%, até 10 stones.

Assim como em Snooping, várias tentativas no mesmo alvo
aumentam a dificuldade. Em caso de falha, troque de alvo
ou fuja, pois um ladrão deve ser esperto.


// Botões para navegação
[DIALOG d_stealing BUTTON]

ON=0

sDIALOG d_skills 0


ON=1

DIALOG d_stealing 2

ON=2

DIALOG d_stealing 1
