


// Arquery - Diálogo de Habilidade
[DIALOG d_TasteID]
//... Code for the dialog layout goes here ...
100,75
page 0
resizepic 50 31 2620 500 400 // Fundo da página 0
checkertrans 55 38 490 385 // Transparência para fundo
gumppic 0 0 10400 // Gump de fundo
gumppic 0 160 10401 // Gump de imagem 1
gumppic 0 356 10402 // Gump de imagem 2
gumppic 518 -2 10410 // Gump de barra superior
gumppic 518 160 10411 // Gump de barra lateral
gumppic 518 356 10412 // Gump de rodapé
gumppic 217 45 2440 // Gump do título
text 232 48 48 0  Noites Sombrias Shard // Título do servidor
resizepic 92 87 2620 416 310 // Fundo do conteúdo

page 1
    text 242 100 48 1
        gumppic 125 120 124 // Exemplo de ícone de habilidade 350x150
    text 120 280 2497 2
    text 120 300 2497 3
    text 120 320 2497 4
    text 120 340 2497 5
    text 120 360 2497 6
        button 100 400 4014 4016 1 1 0
        button 470 400 4014 4016 1 1 1


page 2
    text 233 100 48 7
    text 100 120 2497 8
    text 100 140 2497 9
    text 100 160 2497 10
    text 100 180 2497 11
        button 100 400 4014 4016 1 1 2



[DIALOG d_TasteID TEXT]
Noites Sombrias Shard

(Análise de Sabores)

Essa habilidade permite ao personagem distinguir os efeitos
de poções experimentando uma pequena quantidade. 

Em Noites Sombrias, as poções são apenas diferenciadas por cor,
sem rótulos, e só é possível descobrir seus efeitos
e intensidade usando essa habilidade.

Como Usar e Vantagens
Para aplicá-la, basta ativá-la pelo gump ou runa e selecionar
a poção desejada. Além de identificar as propriedades da poção,
essa habilidade concede um bônus na criação de novas poções
e ajuda a identificar seus componentes.


// Botões para navegação
[DIALOG d_TasteID BUTTON]

ON=0

sDIALOG d_skills 2

ON=1

sDIALOG d_TasteID 2

ON=2

sDIALOG d_TasteID 1