/*******************************************************************************
// d_humanos
*******************************************************************************/

[DIALOG d_humanos]
100,75
page 0
resizepic 50 31 2620 500 400
checkertrans 55 38 490 385
gumppic 0 0 10400
gumppic 0 160 10401
gumppic 0 356 10402
gumppic 518 -2 10410
gumppic 518 160 10411
gumppic 518 356 10412
gumppic 217 45 2440
dtext 225 48 48 Noites Sombrias Shard
resizepic 92 87 2620 416 310
text 245 93 48 1  // Título - Descrição Geral

// Conteúdo da Página 0
page 1 // Página 1
text 100 120 400 2
text 100 136 400 3
text 100 152 400 4
text 100 168 400 5
text 100 184 400 6
text 100 200 400 7

text 100 226 48 8  // Título - Religião e Espiritualidade
text 100 242 400 9
text 100 258 400 10
text 100 274 400 11
text 100 290 400 12
text 100 306 400 13
text 100 320 400 14

// Botões de navegação
button 470 400 4005 4007 1 0 1 // Avançar para a página 1

page 2 // Página 2
text 100 120 48 15 // Título - Costumes e Tradições
text 100 136 400 16
text 100 152 400 17
text 100 168 400 18
text 100 184 400 19
text 100 200 400 20
text 100 216 400 21

text 100 242 48 22 // Título - Hierarquia e Estrutura Social
text 100 258 400 23
text 100 274 400 24
text 100 290 400 25
text 100 306 400 26
text 100 320 400 27
text 100 336 400 28

// Botões de navegação
button 100 400 4014 4016 1 1 0 // Retroceder para a página 0
button 470 400 4005 4007 1 1 2 // Avançar para a página 2

page 3 // Página 3
text 100 120 48 29 // Título - Realeza
text 100 136 400 30
text 100 152 400 31
text 100 168 400 32
text 100 184 400 33

text 100 210 48 34 // Título - Nobreza
text 100 226 400 35
text 100 240 400 36
text 100 256 400 37
text 100 272 400 38

// Botões de navegação
button 100 400 4014 4016 1 2 1 // Retroceder para a página 1
button 470 400 4005 4007 1 2 3 // Avançar para a página 3

page 4 // Página dos Elfos
text 100 120 400 39 // Título - Descrição Geral (Elfos)
text 100 136 400 40
text 100 152 400 41
text 100 168 400 42
text 100 184 400 43
text 100 200 400 44
text 100 216 400 45

text 100 242 400 46 
text 100 258 400 47
text 100 274 400 48
text 100 290 400 49 
text 100 306 400 50 

// Botões de navegação
button 100 400 4014 4016 1 3 2 // Retroceder para a página 2
button 470 400 4005 4007 1 3 4 // Avançar para a página 5 (Costumes dos Elfos)

page 5
text 100 120 48 51
text 100 136 400 52
text 100 152 400 53 // Título - Costumes e Tradições (Elfos)
text 100 168 400 54
text 100 184 400 55
text 100 200 400 56
text 100 216 400 57
text 100 232 400 58
text 100 248 400 59
text 100 264 400 60

// Botões de navegação
button 100 400 4014 4016 1 3 3 // Retroceder para a página 2
button 470 400 4005 4007 1 3 5 // Avançar para a página 5 (Costumes dos Elfos)

page 6
text 100 120 48 61
text 100 136 400 62 // Título - Vida Comunitária e Estrutura Social (Elfos)
text 100 152 400 63
text 100 168 400 64
text 100 200 400 65
text 100 216 400 66
text 100 232 400 67
text 100 248 400 68

// Botões de navegação
button 100 400 4014 4016 1 4 4 // Retroceder para a página 3 (Religião dos Elfos)
button 470 400 4017 4019 1 3 -6 // Fechar diálogo


// Texto para todas as páginas
[DIALOG d_humanos TEXT]
HUMANOS DE BARONIA  
Descrição Geral  

Os humanos de Baronia são profundamente moldados pelo  
ambiente cultural, religioso e hierárquico em que vivem.  
Com uma vida enraizada nas tradições e no respeito ao  
poder divino de Luminara, a deusa da luz e da  
prosperidade, eles são adaptáveis, resilientes e  
possuem um forte senso de comunidade e lealdade.  

Religião e Espiritualidade:  
A religião de Luminara, representada pelo majestoso  
Castelo de Luminara em Baronia, é o coração da fé dos  
humanos. A veneração a Luminara influencia profundamente  
todos os aspectos da vida, desde a política até as  
festividades anuais. Os humanos acreditam que a luz de  
Luminara os guia e protege.  

Costumes e Tradições:  
Os humanos seguem tradições rigorosas que reafirmam sua  
fé e lealdade ao reino. Os soldados da Guarda Real, por  
exemplo, fazem um juramento de lealdade à 'Lâmina da  
Luz' e passam por um treinamento intenso, simbolizando  
seu compromisso com o reino e sua devoção à deusa  
Luminara.  

Hierarquia e Estrutura Social:  
A sociedade humana em Baronia é organizada em uma  
estrutura hierárquica bem definida, que vai desde a  
Realeza, passando pela Nobreza e o Clero, até os  
soldados da Guarda Real e os plebeus. Cada classe tem  
seu papel e sua responsabilidade na manutenção da ordem  
e da fé em Luminara.  

Realeza:  
A Realeza de Baronia, sob o comando do Rei Athan de  
Luminara, é a principal fonte de autoridade e governança  
no reino. O monarca é visto como um representante direto  
de Luminara na terra.  

Nobreza:  
A Nobreza é formada pelos grandes senhores e senhoras que  
comandam terras e exércitos, e são responsáveis pela  
proteção do reino. Eles são também os mais próximos da  
Realeza, oferecendo conselhos e apoio estratégico.

//Parte sem [DIALOG] DAQUI

Os elfos de Baronia, antes admirados por sua beleza  
etérea, agora exibem a simplicidade de um povo  
sobrevivente. Suas feições são marcantes e seus corpos  
esbeltos, mas a guerra e o exílio apagaram o brilho de  
outrora. Todos compartilham cabelos cinzentos, herança da  
trágica Noite Sombria, que lhes tirou a cor natural dos  
fios. Suas peles são claras, cobertas de cicatrizes que  
narram batalhas passadas, em especial nas longas guerras  
contra os orcs. Eles vestem roupas simples de linho e  
tecidos rústicos, adornados de forma modesta e  
frequentemente remendados, simbolizando sua vida nômade e  
humilde.

Religião: 
Os elfos veneram a Dama da Floresta, uma deusa de  
equilíbrio e sabedoria, que acreditam proteger aqueles  
que vivem em harmonia com a natureza. Seus rituais são  
discretos e ocorrem nas profundezas da floresta, onde  
deixam oferendas de folhas, flores e pedras aos pés de  
grandes árvores. Para eles, a Dama lhes concedeu  
habilidades no arco e na magia para manter a paz. Eles  
murmuram preces antes de cada combate, pedindo sua  
proteção e um retorno seguro à terra.

Costumes e Tradições: 
Após a Noite Sombria, os elfos adotaram o ritual  
"Renascimento das Chamas," praticado anualmente. Eles  
queimam pequenos pedaços de madeira, representando perdas,  
resiliência e esperanças de renovação. A cada vitória,  
seus guerreiros fazem marcas ou tatuagens discretas,  
muitas vezes em locais ocultos, para simbolizar força e  
superação. Também praticam a "Vigília do Luar," onde  
observam o céu noturno em silêncio, refletindo sobre suas  
raízes e renovando o compromisso com os valores élficos de  
honra e proteção à natureza.

//Parte sem [DIALOG] ATÉ AQUI


[DIALOG d_humanos BUTTON]
ON=0
// Primeira pagina
DIALOG d_humanos 1

ON=1
// Segunda
DIALOG d_humanos 2

ON=2
// terceira
DIALOG d_humanos 3

ON=3
// quarte
DIALOG d_humanos 4

ON=4
// quinta
DIALOG d_humanos 5

ON=5
// quinta
DIALOG d_humanos 6

// Comando de fechamento geral
ON=-6

SRC.DIALOGCLOSE d_humanos
